{
  "Commission": {
    "MinimumPrice": 12.0,
    "FixedRate": 0.03,
    "PercentageRate": 0.0025
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=portfolio;Username=postgres;Password=postgres1234",
    "DefaultTimeoutSeconds": 30
  },
  "App": {
    "DefaultCulture": "hi-IN",
    "CurrencySymbol": "Rs."
  },
  "Validation": {
    "MinimumCashAmount": 0.0,
    "MaximumCashAmount": 1000000000.0,
    "MinimumShares": 0,
    "MaximumShares": 1000000000,
    "MinimumPrice": 0.01,
    "MaximumPrice": 1000000.0,
    "MinimumWeight": 0.0,
    "MaximumWeight": 1.0,
    "MaxSymbolLength": 10,
    "MinSymbolLength": 1
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
} 